{
  "workbench.colorTheme": "GitHub Dark High Contrast",
  "workbench.preferredDarkColorTheme": "Noctis",
  "workbench.preferredHighContrastColorTheme": "Default High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tips.enabled": true,
  "window.autoDetectColorScheme": false,
  "a-file-icon-vscode.arrowTheme": "plusMinus"
}